### 新增实体 murderMystery
GET {{host}}murderMysteries/current/page?size=10&page=0


### 新增实体 murderMystery
POST {{host}}murderMysteries
Content-Type: application/json;charset=UTF-8
Cookie: Authorization={{token}}

{
  "title": "第4个剧本杀测试",
  "beginExpected": "2023-11-17 00:00",
  "finishExpected": "2023-11-17 01:00",
  "description": "String",
  "scale": 2,
  "config": {
    "enableApply": true
  }
}

### 修改实体 JuInfo
PUT {{host}}murderMystery/1
Content-Type: application/json;charset=UTF-8
Cookie: Authorization={{token}}

{
  "title": "String",
  "begin": "2023-11-10 00:00:00",
  "finish": "2023-11-10 01:00:00",
  "description": "String",
  "userId": 1,
  "scale": 2,
  "config": {
  },
  "type": 1
}

### 3. 删除实体 JuInfo
DELETE {{host}}murderMystery/1

### 4. 查询实体
GET {{host}}murderMystery/1

### 5. 查询murderMystery列表
GET {{host}}murderMystery
Cookie: Authorization={{token}}

### 6. 加入剧本杀
PATCH {{host}}murderMysteries/join/10
Cookie: Authorization={{token-test}}

### 7. 处理剧本杀申请
PATCH {{host}}murderMysteries/handleApply
Cookie: Authorization={{token-test}}
Content-Type: application/json

{
  "gameId": 10,
  "applyId": 3,
  "status": "通过"
}

### 8. 退出游戏
PATCH {{host}}murderMysteries/outGame/10
Cookie: Authorization={{token-test}}

### 9. 准备游戏
PATCH {{host}}murderMysteries/prepare/10
Cookie: Authorization={{token}}

### 10. 分页查询
GET {{host}}murderMysteries/page?size=2&page=1
Cookie: Authorization={{token}}
