### 新增实体 murderMystery
POST {{host}}murderMystery
Content-Type: application/json;charset=UTF-8
Cookie: Authorization={{token}}

{
  "title": "String",
  "beginExpected": "2023-11-15 00:00",
  "finishExpected": "2023-11-15 01:00",
  "description": "String",
  "scale": 2,
  "config": {
  },
  "type": 1
}

### 修改实体 JuInfo
PUT {{host}}murderMystery/1
Content-Type: application/json;charset=UTF-8
Cookie: Authorization={{token}}

{
  "title": "String",
  "begin": "2023-11-10 00:00:00",
  "finish": "2023-11-10 01:00:00",
  "description": "String",
  "userId": 1,
  "scale": 2,
  "config": {
  },
  "type": 1
}

### 3. 删除实体 JuInfo
DELETE {{host}}murderMystery/1

### 4. 查询实体
GET {{host}}murderMystery/1

### 5. 查询murderMystery列表
GET {{host}}murderMystery
Cookie: Authorization={{token}}

### 6. 加入剧本杀
PATCH {{host}}murderMystery/join/3
Cookie: Authorization={{token-test}}
