# ju--Java

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/cn/wyz/app/: Application.java
app/src/main/resources/: application.yml
app/src/main/resources/static/: EasyCodeConfig.json
internal-common/: pom.xml
internal-common/src/main/java/cn/wyz/common/advice/: BaseControllerAdvice.java
internal-common/src/main/java/cn/wyz/common/anno/: GlobalEnum.java  Idempotence.java
internal-common/src/main/java/cn/wyz/common/base/: BaseEnum.java
internal-common/src/main/java/cn/wyz/common/bean/: BaseEntity.java  ResponseResult.java
internal-common/src/main/java/cn/wyz/common/config/: CommonConfig.java  FastjsonConfig.java  OpenApiConfig.java  RedisConfig.java
internal-common/src/main/java/cn/wyz/common/constant/: CodeConstant.java  CommonStatusEnum.java  GenderType.java  IdentityEnum.java  JuType.java  TokenTypeEnum.java  UserType.java
internal-common/src/main/java/cn/wyz/common/context/: SystemContext.java
internal-common/src/main/java/cn/wyz/common/event/: Event.java  EventPublisher.java  SpringEventPublisher.java
internal-common/src/main/java/cn/wyz/common/exception/: AppException.java  BaseException.java  BaseRefreshException.java  BaseRuntimeException.java  BaseUserException.java  Code.java  EnumNotFindException.java  RefreshException.java  ResourceException.java  ResourceRefreshException.java
internal-common/src/main/java/cn/wyz/common/service/: ApplicationContextProvider.java  SystemProvider.java
internal-common/src/main/java/cn/wyz/common/util/: BeanUtils.java  ClassUtils.java  EncryptUtils.java  EnumUtils.java  FileUtils.java  IpUtils.java  JwtUtils.java  RedisKeyUtils.java
internal-common/src/test/java/cn/wyz/common/: InternalCommonApplicationTests.java
mapper/: pom.xml
mapper/src/main/java/cn/wyz/mapper/bean/: BaseEntity.java
mapper/src/main/java/cn/wyz/mapper/config/: MapperConfig.java  PostgreDialect.java  RedisConfig.java
mapper/src/main/java/cn/wyz/mapper/controller/: BaseController.java
mapper/src/main/java/cn/wyz/mapper/convert/: BaseBeanConvert.java
mapper/src/main/java/cn/wyz/mapper/exception/: NotFoundResourceException.java
mapper/src/main/java/cn/wyz/mapper/handler/: DefaultEnumTypeHandler.java  IdempotenceHandler.java  JsonTypeHandler.java  JsonbTypeHandler.java  ListTypeHandler.java
mapper/src/main/java/cn/wyz/mapper/mapper/: CrudMapper.java
mapper/src/main/java/cn/wyz/mapper/req/: BaseRequest.java  FiledQuery.java
mapper/src/main/java/cn/wyz/mapper/service/: MapperService.java
mapper/src/main/java/cn/wyz/mapper/type/: QueryType.java
mapper/src/main/java/cn/wyz/mapper/typeHandler/: DefaultEnumTypeHandler.java  JsonTypeHandler.java  JsonbTypeHandler.java  ListTypeHandler.java
mapper/src/main/java/cn/wyz/mapper/utils/: MybatisPlusWrapperUtils.java  ORMUtils.java
mapper/src/main/java/cn/wyz/mapper/vo/: PageResultVO.java
mapper/src/main/resources/: mybatis-config.properties
murder-mystery/: pom.xml
murder-mystery/src/main/java/cn/wyz/murdermystery/: MurderMysteryApplication.java
murder-mystery/src/main/java/cn/wyz/murdermystery/bean/: BlemishDetail.java  JuInfo.java  JuInfoApply.java  MurderMystery.java  MurderMysteryApply.java  MurderMysteryUser.java  MurderMysteryUserGameAttribute.java  Tag.java  User.java
murder-mystery/src/main/java/cn/wyz/murdermystery/bo/: MurderMysteryJoinBO.java
murder-mystery/src/main/java/cn/wyz/murdermystery/config/: FastjsonConfig.java  OpenApiConfig.java
murder-mystery/src/main/java/cn/wyz/murdermystery/constant/: MurderMysteryConstant.java
murder-mystery/src/main/java/cn/wyz/murdermystery/controller/: BlemishDetailController.java  JuInfoApplyController.java  JuInfoController.java  MMAController.java  MurderMysteryController.java  MurderMysteryTagController.java  MurderMysteryUserController.java  TokenController.java  UserController.java  VerificationCodeController.java
murder-mystery/src/main/java/cn/wyz/murdermystery/convert/: BeanConvert.java  MurderMysteryBeanConvert.java
murder-mystery/src/main/java/cn/wyz/murdermystery/event/: BaseMurderMysteryEvent.java  MurderMysteryDismissEvent.java  MurderMysteryPrepareEvent.java
murder-mystery/src/main/java/cn/wyz/murdermystery/exception/: AppException.java
murder-mystery/src/main/java/cn/wyz/murdermystery/generator/: Generator.java
murder-mystery/src/main/java/cn/wyz/murdermystery/handler/: JsonTypeHandler.java  JsonbTypeHandler.java  ListTypeHandler.java  SetTypeHandler.java
murder-mystery/src/main/java/cn/wyz/murdermystery/interceptor/: JwtInterceptor.java
murder-mystery/src/main/java/cn/wyz/murdermystery/mapper/: BlemishDetailMapper.java  JuInfoApplyMapper.java  JuInfoMapper.java  MurderMysteryApplyMapper.java  MurderMysteryMapper.java  MurderMysteryUserMapper.java  TagMapper.java  UserMapper.java
murder-mystery/src/main/java/cn/wyz/murdermystery/remote/: ServiceVerificationCodeClient.java
murder-mystery/src/main/java/cn/wyz/murdermystery/service/: BlemishDetailService.java  JuInfoApplyService.java  JuInfoService.java  MurderMysteryApplyService.java  MurderMysteryCacheService.java  MurderMysteryService.java  MurderMysteryUserService.java  TagService.java  TokenService.java  UserService.java  VerificationCodeService.java
murder-mystery/src/main/java/cn/wyz/murdermystery/serviceImpl/: BlemishDetailServiceImpl.java  JuInfoServiceImpl.java  UserServiceImpl.java
murder-mystery/src/main/resources/: application.yml
murder-mystery/src/main/resources/mapper/: BlemishDetailMapper.xml  JuInfoMapper.xml  MurderMysteryMapper.xml  UserMapper.xml
murder-mystery/src/test/java/cn/wyz/murdermystery/: MurderMysteryApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/cn/wyz/user/: ServiceUserApplication.java
service-user/src/main/resources/mapper/: FriendApplyNoteMapper.xml  FriendShipMapper.xml  FriendShipProfileMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  UserGameMapper.xml  UserMapper.xml
service-user/src/test/java/cn/wyz/user/: ServiceUserApplicationTests.java
(+230 files in other folders)
