<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wyz</groupId>
        <artifactId>ju--java</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <groupId>com.cloud.alibaba</groupId>
    <artifactId>app</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.wyz</groupId>
            <artifactId>internal-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.wyz</groupId>
            <artifactId>mapper</artifactId>
        </dependency>


        <dependency>
            <groupId>cn.wyz</groupId>
            <artifactId>service-user</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>cn.wyz</groupId>-->
        <!--            <artifactId>service-verification</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>cn.wyz</groupId>-->
        <!--            <artifactId>service-verificationcode</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>cn.wyz</groupId>
            <artifactId>murder-mystery</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.project-lombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>  <!--language level-->
                    <target>17</target>  <!--java compiler version-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>