<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wyz</groupId>
        <artifactId>ju--java</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <groupId>com.cloud.alibaba</groupId>
    <artifactId>app</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.wyz</groupId>
            <artifactId>internal-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.wyz</groupId>
            <artifactId>mapper</artifactId>
        </dependency>


        <dependency>
            <groupId>cn.wyz</groupId>
            <artifactId>service-user</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.wyz</groupId>
            <artifactId>murder-mystery</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.project-lombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- copy config 目录 -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/logs"/>
                                <copy todir="${project.build.directory}/config/" overwrite="true">
                                    <fileset dir="../config/" erroronmissingdir="false">
                                        <include name="**"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>  <!--language level-->
                    <target>17</target>  <!--java compiler version-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- 指定上传代码到服务器上 -->
            <id>upload</id>
            <build>
                <plugins>
                    <!-- Exec 插件配置 -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-custom-script</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <!-- 自定义 shell 命令 -->
                                    <executable>sh</executable>
                                    <workingDirectory>${project.build.directory}/../../script</workingDirectory>
                                    <arguments>
                                        <argument>upload.sh</argument>
                                        <argument>${server.ip}</argument>
                                        <argument>${server.port}</argument>
                                        <argument>${server.user}</argument>
                                        <argument>${server.password}</argument>
                                        <argument>${project.build.directory}/</argument>
                                        <argument>${server.target.path}</argument>
                                        <argument></argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- 指定服务器重启 -Pstart -->
            <id>start</id>
            <build>
                <plugins>
                    <!-- Exec 插件配置 -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-custom-script</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <!-- 自定义 shell 命令 -->
                                    <executable>sh</executable>
                                    <workingDirectory>${project.build.directory}/../../script</workingDirectory>
                                    <arguments>
                                        <argument>start.sh</argument>
                                        <argument>${server.ip}</argument>
                                        <argument>${server.port}</argument>
                                        <argument>${server.user}</argument>
                                        <argument>${server.password}</argument>
                                        <argument>${project.build.directory}</argument>
                                        <argument>${server.target.path}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>