# mybatis 默认 枚举解析器
mybatis.configuration.defaultEnumTypeHandler=cn.wyz.mapper.handler.DefaultEnumTypeHandler
# mybatis config
mybatis.mapper-locations='classpath:mapper/*.xml'
spring.datasource.druid.filter.stat.log-slow-sql=true